* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(8, 8, 114);
}


div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h2 {
    color: rgb(252, 231, 50);
    font-family: monospace;
    margin: 0 auto;
    height: 8rem;
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0px;
    text-decoration: underline;
    text-decoration-color: rgb(252, 231, 50);
}

h3 {
    color: rgb(252, 231, 50);
    font-family:initial;
    margin: 0 auto;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0px;
}

.container {
    width: 90rem;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* Cambiar la dirección del flex-wrap para que las tarjetas se muestren en una fila */
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgb(48, 48, 168);
    padding: 20px 40px;
    margin-top: 5px;
}

img{
    width: 11rem;
    height: 10.5rem;
    border-radius: 5px;
     background-color: yellow;
     background-size: contain;
    border: 5px solid rgb(255, 255, 253);
    transform: scale(1.1);

}
.card {

    width: 12rem;
    height: 150px;
    margin-bottom: 20px;
    position: relative;
    /* Agregar posición relativa para alinear correctamente la parte frontal y trasera */
    perspective: 1000px;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.3s ease;

}

.card .front {
    background-image: url('https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/89/93/70/899370fb-a0d0-f8c9-d30b-a7ffd823cfb6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/84x84.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    border: 5px solid rgb(236, 236, 235);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .back {
    background-color: white;
    /* Cambiar el fondo de la parte trasera */
    border: 5px solid rgb(228, 227, 222);
    /* Añadir borde a la parte trasera */
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    /* Girar inicialmente la parte trasera */
}

.card.flipped .back {
    transform: rotateY(0deg);
    /* Girar la parte trasera al revelar la parte frontal */
}


.reset-button {
    position: absolute;
    bottom: 0px;
    /* Ajusta el botón hacia arriba según necesites */
    left: 50%;
    /* Centra horizontalmente el botón */
    transform: translateX(-50%);
    /* Centra horizontalmente el botón de manera precisa */
    width: 15rem;
    height: 3.5rem;
    padding: 15px 20px;
    color: rgb(247, 28, 28);
    background: rgb(231, 217, 10);
    border-color: rgb(204, 32, 32);
    border-radius: 8px;
    font-size: 15px;
    font-family: fantasy;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;

}

.reset-button:focus {
    color: rgb(216, 34, 34);
    background: rgb(243, 49, 49);
}


  
  #score {
    font-size: 1.5rem;
    color: rgb(255, 238, 0);
    border:3px solid;
    border-color: yellow;
    background: rgba(34, 31, 231, 0.6);
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  
  